<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A & Z Workout Tracker</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="Icon" href="PRF.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

        @font-face {
            font-family: 'Waltograph';
            src: url('fonts/waltograph.ttf') format('truetype');
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('EG.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
            color: #333;
            padding: 20px;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 500px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .header-title {
            font-family: 'Roboto', sans-serif;
            font-size: 2.5em;
            color: #333;
            font-weight: bold;
            border: 2px solid #333;
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
            background-color: #fff;
            margin-bottom: 20px;
            text-align: center;
            max-width: 90%;
        }

        @media (max-width: 768px) {
            .header-title {
                font-size: 2em;
                padding: 15px;
            }
        }

        @media (max-width: 480px) {
            .header-title {
                font-size: 1.5em;
                padding: 10px;
                max-width: 95%;
            }
        }

        .account-selection {
            margin-top: 20px;
        }

        .account-selection button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 1.2em;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .account-selection button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header-title">A & Z Workout Tracker</h1>
        <div class="account-selection">
            <button onclick="location.href='Aaron.html'">Aaron's Account</button>
            <button onclick="location.href='Zoey.html'">Zoey's Account</button>
        </div>
    </div>
</body>
</html>

     

    
    
    
    
    
    
    
    
    
    
    

